<html>
    <h1>
        Send files
    </h1>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>File Upload Example</title>
      </head>
      <body>
        <form action="/send" method="post" enctype="multipart/form-data">
          <label for="fileInput">Select a file:</label>
          <input type="file" id="fileInput" name="fileInput">
          <br>
          <input type="submit" value="Submit">
        </form>
      
      </body>
</html>